@import url('../styles/var');

// 文字一行显示
.com-a-line-dash {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 文字单行显示,样式注意顺序
.com-a-line {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 红星号
.com-red-dot {
  &:before {
    content: '*';
    display: inline-block;
    color: red;
    padding-right: 3px;
  }
}

// 虚线
.com-dashed-line {
  width: 100%;
  //height: 0px;
  border-bottom: 1px dashed #ccc;
}

.com-a-link {
  color: #1E88E5;
  margin-left: 10px;
  margin-right: 10px;
  cursor: pointer;
}

/* 路由部分 公用样式 */
.com-pages {
  .com-h1 {
    font-size: 20px;
  }

  .com-h2 {
    font-size: 18px;
  }

  .com-h3 {
    font-size: 16px;
  }

  .com-text {
    font-size: 14px;
  }

  .com-page-title {
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
  }

  .com-page-con {
  }
}
